{
  "name": "randomtag",
  "version": "1.0.0",
  "description": "",
  "main": "random.js",
  "scripts": {
    "start": "npm run budo",
    "build": "browserify -e src/index.js -o build/index.js",
    "budo": "budo src/index.js:build/index.js",
    "diff-check": "git diff --exit-code",
    "test": "ava",
    "test:check": "npm run test ; npm run diff-check",
    "cli": "babel-node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inuscript/randomtag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inuscript/randomtag/issues"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "ava": {
    "verbose": true,
    "require": [
      "babel-register"
    ]
  },
  "homepage": "https://github.com/inuscript/randomtag#readme",
  "devDependencies": {
    "ava": "^0.11.0",
    "babel-cli": "^6.4.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.5",
    "babel-plugin-vidom-jsx": "^0.2.1",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.5.1",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "budo": "^8.0.3",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "@cycle/core": "^6.0.3",
    "@cycle/dom": "^9.2.2",
    "@inuscript/dogtag": "^1.1.1",
    "@inuscript/to-zok": "^2.0.0",
    "axios": "^0.9.1",
    "babel-plugin-transform-react-jsx": "^6.7.4",
    "babel-polyfill": "^6.5.0",
    "chance": "^0.8.0",
    "classnames": "^2.2.3",
    "clipboard": "^1.5.5",
    "doc-ready": "^1.0.3",
    "envify": "^3.4.0",
    "firebase": "^2.4.0",
    "mathjs": "^2.7.0",
    "rx": "^4.1.0",
    "vidom": "^0.1.3"
  }
}
